<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reservation"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@color/anywhereColor" />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="511"
                android:textSize="35dp"
                android:textColor="#7f7f7f"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plattform"
                android:textSize="35dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Back Gate of Inha University"
                android:textSize="20dp"
                android:textColor="#7f7f7f"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Drop off"
                android:textSize="35dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Juan Station Transfer Stop"
                android:textSize="20dp"
                android:textColor="#7f7f7f"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDoReserve"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/anywhereColor"
            android:text="Reservation"
            android:textSize="25dp" />
    </LinearLayout>>
</LinearLayout>